server.port=8083


#thymelea模板配置
thymeleaf.prefix=classpath:/templates/
thymeleaf.suffix=.html
thymeleaf.mode=HTML5
thymeleaf.encoding=UTF-8
thymeleaf.content-type=text/html
thymeleaf.cache=false
thymeleaf.enabled=true